C:\GB\4 - Vvedenie v C#\1\1-L\Ex3\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.exe
C:\GB\4 - Vvedenie v C#\1\1-L\Ex3\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.deps.json
C:\GB\4 - Vvedenie v C#\1\1-L\Ex3\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.runtimeconfig.json
C:\GB\4 - Vvedenie v C#\1\1-L\Ex3\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.dll
C:\GB\4 - Vvedenie v C#\1\1-L\Ex3\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.pdb
C:\GB\4 - Vvedenie v C#\1\1-L\Ex3\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.csproj.AssemblyReference.cache
C:\GB\4 - Vvedenie v C#\1\1-L\Ex3\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\4 - Vvedenie v C#\1\1-L\Ex3\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.AssemblyInfoInputs.cache
C:\GB\4 - Vvedenie v C#\1\1-L\Ex3\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.AssemblyInfo.cs
C:\GB\4 - Vvedenie v C#\1\1-L\Ex3\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.csproj.CoreCompileInputs.cache
C:\GB\4 - Vvedenie v C#\1\1-L\Ex3\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.dll
C:\GB\4 - Vvedenie v C#\1\1-L\Ex3\Example002_HelloUser\obj\Debug\net6.0\refint\Example002_HelloUser.dll
C:\GB\4 - Vvedenie v C#\1\1-L\Ex3\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.pdb
C:\GB\4 - Vvedenie v C#\1\1-L\Ex3\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.genruntimeconfig.cache
C:\GB\4 - Vvedenie v C#\1\1-L\Ex3\Example002_HelloUser\obj\Debug\net6.0\ref\Example002_HelloUser.dll
